'''
mylist = ["banana", "cherry", "apple"]
print(mylist)

mylist2 = [5, True, "apple", "apple"]
print(mylist2)

item = mylist[2]
print(item)

for i in mylist2:
    print(i)

if "banana" in mylist2:
    print("yes")
else:
    print("no")

print(len(mylist))

mylist2.append("lemon")
print(mylist2)

mylist2.insert(1, "blueberry")
print(mylist2)

# remove = mylist2.remove("cherry")
# print(mylist2)
# Not in list error

# new_list = sorted(mylist2)
# print(mylist2)

alist = [0] * 5
print(alist)

mylist3 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
combined_lists = alist + mylist3
print(combined_lists)
'''

list4 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]

#a = list4[8:10]
a = list4[::2]
print(a)


